DATABASE_URL=postgresql://bustrackdb_user:2Ya49oD7kL2MGu6tii1CQR8iMdsKtnJ6d@dpg-d2r02v6r433s73f03veg-a/bustrackdb
PORT=5001
NODE_ENV=development
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBAJ8ZFyGjpuIrfp0mZNurgEnvqA_lUfJ8